<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Main" />

    <item
        android:id="@+id/ic_easy"
        android:icon="@drawable/ic_main_dish"
        android:title="Dania główne" />

    <item
        android:id="@+id/ic_difficult"
        android:icon="@drawable/ic_soup"
        android:title="Zupy" />
</menu>