<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".InfoFragment">

    <TextView
        android:id="@+id/infotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:text="Strona główna"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infotext">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Aplikacja zawierająca przepisy. \n\nPodział kategorii na dania główne i zupy. \n\n Po wybraniu kategori i przepisu pojawią nam się wymagane składniki oraz sposób przygotowania. \n\n Wykonali:\nDawid Lisiewicz \nJakub Jankowski"
            android:textColor="@color/infoColor"
            android:textSize="20sp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>